Date: 13/7/2022
Time: 2:15
Phone Number: +79202379114
Message: 13
--------------------
Date: 13/7/2022
Time: 2:31
Phone Number: +79202379114
Message: 13
--------------------
Date: 13/7/2022
Time: 13:29
Phone Number: +79202379114
Message: 13
--------------------
Date: 13/7/2022
Time: 13:36
Phone Number: +79202379114
Message: 13
--------------------
Date: 13/7/2022
Time: 14:26
Phone Number: +79202379114
Message: 13
--------------------
Date: 13/7/2022
Time: 14:28
Phone Number: +79202379114
Message: 13
--------------------
Date: 13/7/2022
Time: 14:29
Phone Number: +79202379114
Message: 13
--------------------
Date: 13/7/2022
Time: 14:29
Phone Number: +79202379114
Message: проверка
--------------------
Date: 13/7/2022
Time: 14:32
Phone Number: +79202379114
Message: проверка
--------------------
Date: 13/7/2022
Time: 14:45
Phone Number: +79537108306
Message: Как дела?
--------------------
Date: 13/7/2022
Time: 14:46
Phone Number: +79537108306
Message: Я программу тестирую, чето самому себе ватсап не хочет присылать а вот тебе нормально сообщение дошло?
--------------------
Date: 13/7/2022
Time: 14:47
Phone Number: +79537108306
Message: Я программу тестирую, чето самому себе ватсап не хочет присылать а вот тебе нормально сообщение дошло
--------------------
Date: 13/7/2022
Time: 14:49
Phone Number: +79537108306
Message: Мяу
--------------------
